{
    "frontMatter.framework.id": "hugo",
    "frontMatter.dashboard.openOnStart": true,
    "frontMatter.preview.host": "http://localhost:1313",
    "frontMatter.framework.startCommand": "hugo server -D --disableFastRender"
}